<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en"><head><metadata><ttm:agent type="person" xml:id="v1"/><iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal"><songwriters><songwriter>John Newton</songwriter></songwriters></iTunesMetadata></metadata></head><body dur="1:24.000">
<div begin="12.000" end="27.600" itunes:songPart="Verse">
<p begin="12.000" end="15.600" itunes:key="L1" ttm:agent="v1"><span begin="12.000" end="12.600">Amazing</span> <span begin="12.600" end="13.200">grace!</span> <span begin="13.200" end="13.800">How</span> <span begin="13.800" end="14.400">sweet</span> <span begin="14.400" end="15.000">the</span> <span begin="15.000" end="15.600">sound</span></p>
<p begin="16.000" end="19.600" itunes:key="L2" ttm:agent="v1"><span begin="16.000" end="16.600">That</span> <span begin="16.600" end="17.200">saved</span> <span begin="17.200" end="17.800">a</span> <span begin="17.800" end="18.400">wretch</span> <span begin="18.400" end="19.000">like</span> <span begin="19.000" end="19.600">me!</span></p>
<p begin="20.000" end="23.600" itunes:key="L3" ttm:agent="v1"><span begin="20.000" end="20.450">I</span> <span begin="20.450" end="20.900">once</span> <span begin="20.900" end="21.350">was</span> <span begin="21.350" end="21.800">lost,</span> <span begin="21.800" end="22.250">but</span> <span begin="22.250" end="22.700">now</span> <span begin="22.700" end="23.150">am</span> <span begin="23.150" end="23.600">found;</span></p>
<p begin="24.000" end="27.600" itunes:key="L4" ttm:agent="v1"><span begin="24.000" end="24.600">Was</span> <span begin="24.600" end="25.200">blind,</span> <span begin="25.200" end="25.800">but</span> <span begin="25.800" end="26.400">now</span> <span begin="26.400" end="27.000">I</span> <span begin="27.000" end="27.600">see.</span></p>
</div>
<div begin="29.000" end="44.600" itunes:songPart="Verse">
<p begin="29.000" end="32.600" itunes:key="L5" ttm:agent="v1"><span begin="29.000" end="29.450">'Twas</span> <span begin="29.450" end="29.900">grace</span> <span begin="29.900" end="30.350">that</span> <span begin="30.350" end="30.800">taught</span> <span begin="30.800" end="31.250">my</span> <span begin="31.250" end="31.700">heart</span> <span begin="31.700" end="32.150">to</span> <span begin="32.150" end="32.600">fear,</span></p>
<p begin="33.000" end="36.600" itunes:key="L6" ttm:agent="v1"><span begin="33.000" end="33.720">And</span> <span begin="33.720" end="34.440">grace</span> <span begin="34.440" end="35.160">my</span> <span begin="35.160" end="35.880">fears</span> <span begin="35.880" end="36.600">relieved;</span></p>
<p begin="37.000" end="40.600" itunes:key="L7" ttm:agent="v1"><span begin="37.000" end="37.600">How</span> <span begin="37.600" end="38.200">precious</span> <span begin="38.200" end="38.800">did</span> <span begin="38.800" end="39.400">that</span> <span begin="39.400" end="40.000">grace</span> <span begin="40.000" end="40.600">appear</span></p>
<p begin="41.000" end="44.600" itunes:key="L8" ttm:agent="v1"><span begin="41.000" end="41.720">The</span> <span begin="41.720" end="42.440">hour</span> <span begin="42.440" end="43.160">I</span> <span begin="43.160" end="43.880">first</span> <span begin="43.880" end="44.600">believed.</span></p>
</div>
<div begin="46.000" end="1:01.600" itunes:songPart="Verse">
<p begin="46.000" end="49.600" itunes:key="L9" ttm:agent="v1"><span begin="46.000" end="46.600">Through</span> <span begin="46.600" end="47.200">many</span> <span begin="47.200" end="47.800">dangers,</span> <span begin="47.800" end="48.400">toils</span> <span begin="48.400" end="49.000">and</span> <span begin="49.000" end="49.600">snares,</span></p>
<p begin="50.000" end="53.600" itunes:key="L10" ttm:agent="v1"><span begin="50.000" end="50.900">I</span> <span begin="50.900" end="51.800">have</span> <span begin="51.800" end="52.700">already</span> <span begin="52.700" end="53.600">come;</span></p>
<p begin="54.000" end="57.600" itunes:key="L11" ttm:agent="v1"><span begin="54.000" end="54.450">'Tis</span> <span begin="54.450" end="54.900">grace</span> <span begin="54.900" end="55.350">hath</span> <span begin="55.350" end="55.800">brought</span> <span begin="55.800" end="56.250">me</span> <span begin="56.250" end="56.700">safe</span> <span begin="56.700" end="57.150">thus</span> <span begin="57.150" end="57.600">far,</span></p>
<p begin="58.000" end="1:01.600" itunes:key="L12" ttm:agent="v1"><span begin="58.000" end="58.600">And</span> <span begin="58.600" end="59.200">grace</span> <span begin="59.200" end="59.800">will</span> <span begin="59.800" end="1:00.400">lead</span> <span begin="1:00.400" end="1:01.000">me</span> <span begin="1:01.000" end="1:01.600">home.</span></p>
</div>
<div begin="1:03.000" end="1:18.600" itunes:songPart="Verse">
<p begin="1:03.000" end="1:06.600" itunes:key="L13" ttm:agent="v1"><span begin="1:03.000" end="1:03.514">The</span> <span begin="1:03.514" end="1:04.028">Lord</span> <span begin="1:04.028" end="1:04.542">has</span> <span begin="1:04.542" end="1:05.056">promised</span> <span begin="1:05.056" end="1:05.570">good</span> <span begin="1:05.570" end="1:06.084">to</span> <span begin="1:06.084" end="1:06.598">me,</span></p>
<p begin="1:07.000" end="1:10.600" itunes:key="L14" ttm:agent="v1"><span begin="1:07.000" end="1:07.720">His</span> <span begin="1:07.720" end="1:08.440">word</span> <span begin="1:08.440" end="1:09.160">my</span> <span begin="1:09.160" end="1:09.880">hope</span> <span begin="1:09.880" end="1:10.600">secures;</span></p>
<p begin="1:11.000" end="1:14.600" itunes:key="L15" ttm:agent="v1"><span begin="1:11.000" end="1:11.514">He</span> <span begin="1:11.514" end="1:12.028">will</span> <span begin="1:12.028" end="1:12.542">my</span> <span begin="1:12.542" end="1:13.056">shield</span> <span begin="1:13.056" end="1:13.570">and</span> <span begin="1:13.570" end="1:14.084">portion</span> <span begin="1:14.084" end="1:14.598">be,</span></p>
<p begin="1:15.000" end="1:18.600" itunes:key="L16" ttm:agent="v1"><span begin="1:15.000" end="1:15.720">As</span> <span begin="1:15.720" end="1:16.440">long</span> <span begin="1:16.440" end="1:17.160">as</span> <span begin="1:17.160" end="1:17.880">life</span> <span begin="1:17.880" end="1:18.600">endures.</span></p>
</div>
</body></tt>
